/**
 * stdio.h binding
 */

module std.c.stdio;

import std.c.stdint;

// types
def errno_t : int;

def fpos_t : long;

def _iobuf : struct { var _Placeholder : void*; };
def FILE : _iobuf;


// magic
def EOF : int = -1;
def WEOF : short = 0xFFFF;

def FILENAME_MAX : int = 260;

def FOPEN_MAX : int = 20;

def BUFSIZ : int = 512;

def _IOFBF : int = 0x00;
def _IOLBF : int = 0x40;
def _IONBF : int = 0x04;

def SEEK_SET : int = 0;
def SEEK_CUR : int = 1;
def SEEK_END : int = 2;

def TMP_MAX : int = 2147483647;
def TMP_MAX_S : int = TMP_MAX;


// functions

// everything __cdecl...

// TODO: fix pointer on function return types!
@extern_c fn __acrt_iob_func(i : uint) : (FILE*);

def stdin = fn => __acrt_iob_func(0);
def stdout = fn => __acrt_iob_func(1);
def stderr = fn => __acrt_iob_func(2);


@deprecate // (prefer fopen_s)
@extern_c fn fopen(fileName : const(char)*, mode : const(char)*) : (FILE*);
@extern_c fn fopen_s(stream : FILE**, fileName : const(char)*, mode : const(char)*) : errno_t;

@deprecate // (prefer freopen_s)
@extern_c fn freopen(fileName : const(char)*, mode : const(char)*, stream : FILE*) : (FILE*);
@extern_c fn freopen_s(stream : FILE**, fileName : const(char)*, mode : const(char)*, oldStream : FILE*) : errno_t ;


@extern_c fn fclose(stream : FILE*) : int;

@extern_c fn fflush(stream : FILE*) : int;

@deprecate // (prefer setvbuf)
@extern_c fn setbuf(stream : FILE*, buffer : char*) : void;
@extern_c fn setvbuf(stream : FILE*, buffer : char*, mode : int, size : size_t) : int;

@extern_c fn fread(buffer : void*, elementSize : size_t, elementCount : size_t, stream : FILE*) : size_t;
@extern_c fn fwrite(buffer : const(void)*, elementSize : size_t, elementCount : size_t, stream : FILE*) : size_t;

@extern_c fn fgetc(stream : FILE*) : int;
@extern_c fn getc(stream : FILE*) : int;

@extern_c fn fgets(buffer : char*, maxCount : int, stream : FILE*) : (char*);

@extern_c fn fputc(character : int, stream : FILE*) : int;
@extern_c fn putc(character : int, stream : FILE*) : int;

@extern_c fn fputs(buffer : const(char)*, stream : FILE*) : int;

@extern_c fn getchar() : int;

// TODO: where's gets?
@extern_c fn gets_s(buffer : char*, size : rsize_t) : (char*);

@extern_c fn putchar(character : int) : int;

@extern_c fn puts(str : const(char)*) : int;
@extern_c fn _putws(str : const(wchar_t)*) : int;

@extern_c fn ungetc(character : int, stream : FILE*) : int;

@extern_c fn ftell(stream : FILE*) : int;
@extern_c fn fgetpos(stream : FILE*, position : fpos_t*) : int;

@extern_c fn fseek(stream : FILE*, offset : int, origin : int) : int;
@extern_c fn fsetpos(stream : FILE*, position : const(fpos_t)*) : int;

@extern_c fn rewind(stream : FILE*) : void;


@extern_c fn clearerr(stream : FILE*) : void;

@extern_c fn feof(stream : FILE*) : int;
@extern_c fn ferror(stream : FILE*) : int;

@extern_c fn perror(errorMessage : const(char)*) : void;


@extern_c fn remove(fileName : const(char)*) : int;

@extern_c fn rename(oldFileName : const(char)*, newFileName : const(char)*) : int;

@deprecate // (prefer tmpfile_s)
@extern_c fn tmpfile() : (FILE*);
@extern_c fn tmpfile_s(stream : FILE**) : errno_t;

@extern_c fn tmpnam_s(buffer : char*, size : rsize_t) : errno_t;
