/**
 * stdlib.h binding
 */

module std.c.stdlib;


//def NULL = nullptr;

def EXIT_SUCCESS = 0;
def EXIT_FAILURE = 1;

def RAND_MAX = 0x7fff;


@extern_c fn rand() : int;
@extern_c fn srand(seed : uint) : void;

@[extern_c, noreturn] fn abort() : void;

@[extern_c, noreturn] fn exit(status : int) : void;
@extern_c fn atexit(func : (fn():void)*) : int;

@[extern_c, noreturn] fn quick_exit(status : int) : void;
@extern_c fn at_quick_exit(func : (fn():void)*) : int;

@[extern_c, noreturn] fn _Exit(status : int) : void;

@extern_c fn getenv(name : const(char)*) : (char*);

@extern_c fn system(command : const(char)*) : int;

@extern_c fn malloc(size : size_t) : (void*);
@extern_c fn realloc(ptr : void*, new_size : size_t) : (void*);
@extern_c fn free(ptr : void*) : void ;

@extern_c fn calloc(num : size_t, size : size_t) : (void*);
@extern_c fn aligned_alloc(alignment : size_t, size: size_t) : (void*);
